n = input("Введите число: ")
s = []
for i in n:
    s.append(i)
print("Порядковый номер максимальной цифры от начала числа: ", s.index(max(s))+1)
s.reverse()
print("Порядковый номер максимальной цифры от конца числа: ", s.index(max(s))+1)